==================================================
Device Name       : USB Receiver
Description       : USB Composite Device
Device Type       : Unknown
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : 
Created Date      : 7/29/2013 10:22:10 AM
Last Plug/Unplug Date: 4/11/2013 11:48:05 AM
VendorID          : 046d
ProductID         : c52b
Firmware Revision : 12.01
USB Class         : 00
USB SubClass      : 00
USB Protocol      : 00
Hub / Port        : Hub 2, Port 1
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 7&22e507c&0
Service Name      : usbccgp
Service Description: @usb.inf,%GenericParent.SvcDesc%;Microsoft USB Generic Parent Driver
Driver Filename   : usbccgp.sys
Device Class      : 
Device Mfg        : (Standard USB Host Controller)
Power             : 98 mA
USB Version       : 2.00
Driver Description: USB Composite Device
Driver Version    : 6.2.9200.16655
Instance ID       : USB\VID_046D&PID_C52B\6&383296ac&0&1
==================================================

==================================================
Device Name       : USB Receiver
Description       : USB Composite Device
Device Type       : Unknown
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : 
Created Date      : 12/18/2013 6:41:00 PM
Last Plug/Unplug Date: 9/8/2013 1:04:13 PM
VendorID          : 046d
ProductID         : c52b
Firmware Revision : 12.01
USB Class         : 00
USB SubClass      : 00
USB Protocol      : 00
Hub / Port        : Hub 4, Port 2
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 8&493fe46&0
Service Name      : usbccgp
Service Description: @usb.inf,%GenericParent.SvcDesc%;Microsoft USB Generic Parent Driver
Driver Filename   : usbccgp.sys
Device Class      : 
Device Mfg        : (Standard USB Host Controller)
Power             : 98 mA
USB Version       : 2.00
Driver Description: USB Composite Device
Driver Version    : 6.2.9200.16655
Instance ID       : USB\VID_046D&PID_C52B\7&1a125fde&0&2
==================================================

==================================================
Device Name       : USB Receiver
Description       : USB Composite Device
Device Type       : Unknown
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : 
Created Date      : 12/19/2013 8:38:17 AM
Last Plug/Unplug Date: 7/29/2013 3:41:38 PM
VendorID          : 046d
ProductID         : c52b
Firmware Revision : 12.01
USB Class         : 00
USB SubClass      : 00
USB Protocol      : 00
Hub / Port        : Hub 4, Port 4
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 8&1abb6703&0
Service Name      : usbccgp
Service Description: @usb.inf,%GenericParent.SvcDesc%;Microsoft USB Generic Parent Driver
Driver Filename   : usbccgp.sys
Device Class      : 
Device Mfg        : (Standard USB Host Controller)
Power             : 98 mA
USB Version       : 2.00
Driver Description: USB Composite Device
Driver Version    : 6.2.9200.16655
Instance ID       : USB\VID_046D&PID_C52B\7&1a125fde&0&4
==================================================

==================================================
Device Name       : Port_#0006.Hub_#0003
Description       : USB Composite Device
Device Type       : Unknown
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : 
Created Date      : 12/12/2013 8:39:06 AM
Last Plug/Unplug Date: 4/11/2013 11:48:05 AM
VendorID          : 17ef
ProductID         : 4816
Firmware Revision : 23.45
USB Class         : 00
USB SubClass      : 00
USB Protocol      : 00
Hub / Port        : Hub 2, Port 6
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 7&4d54174&0
Service Name      : usbccgp
Service Description: @usb.inf,%GenericParent.SvcDesc%;Microsoft USB Generic Parent Driver
Driver Filename   : usbccgp.sys
Device Class      : 
Device Mfg        : (Standard USB Host Controller)
Power             : 0 mA
USB Version       : 2.00
Driver Description: USB Composite Device
Driver Version    : 6.2.9200.16655
Instance ID       : USB\VID_17EF&PID_4816\6&383296ac&0&6
==================================================

==================================================
Device Name       : Port_#0003.Hub_#0003
Description       : TouchChip Fingerprint Coprocessor (WBF advanced mode)
Device Type       : Vendor Specific
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : 
Created Date      : 12/12/2013 8:39:17 AM
Last Plug/Unplug Date: 4/11/2013 9:06:24 AM
VendorID          : 147e
ProductID         : 2016
Firmware Revision : 0.02
USB Class         : ff
USB SubClass      : 00
USB Protocol      : 00
Hub / Port        : Hub 2, Port 3
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 
Service Name      : WUDFRd
Service Description: @hidbthle.inf,%WudfRdDisplayName%;Windows Driver Foundation - User-mode Driver Framework Reflector
Driver Filename   : WUDFRd.sys
Device Class      : 
Device Mfg        : AuthenTec
Power             : 100 mA
USB Version       : 1.01
Driver Description: TouchChip Fingerprint Coprocessor (WBF advanced mode)
Driver Version    : 1.6.1.341
Instance ID       : USB\VID_147E&PID_2016\6&383296ac&0&3
==================================================

==================================================
Device Name       : USB2.0-CRW
Description       : Generic- Multi-Card USB Device
Device Type       : Mass Storage
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : E:
Serial Number     : 20071114173400000
Created Date      : 12/12/2013 3:46:56 PM
Last Plug/Unplug Date: 4/11/2013 9:06:23 AM
VendorID          : 0bda
ProductID         : 0159
Firmware Revision : 58.88
USB Class         : 08
USB SubClass      : 06
USB Protocol      : 50
Hub / Port        : 
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 
Service Name      : USBSTOR
Service Description: @usbstor.inf,%USBSTOR.SvcDesc%;USB Mass Storage Driver
Driver Filename   : USBSTOR.SYS
Device Class      : 
Device Mfg        : Compatible USB storage device
Power             : 500 mA
USB Version       : 2.00
Driver Description: USB Mass Storage Device
Driver Version    : 6.2.9200.16632
Instance ID       : USB\VID_0BDA&PID_0159\20071114173400000
==================================================

==================================================
Device Name       : Logitech Webcam C930e
Description       : Logitech USB Camera (Webcam C930e)
Device Type       : Unknown
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : 2BC3D3AE
Created Date      : 12/19/2013 8:38:17 AM
Last Plug/Unplug Date: 9/9/2013 1:00:46 PM
VendorID          : 046d
ProductID         : 0843
Firmware Revision : 0.13
USB Class         : 00
USB SubClass      : 00
USB Protocol      : 00
Hub / Port        : 
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 7&312c91e2&0
Service Name      : usbccgp
Service Description: @usb.inf,%GenericParent.SvcDesc%;Microsoft USB Generic Parent Driver
Driver Filename   : usbccgp.sys
Device Class      : 
Device Mfg        : Logitech
Power             : 0 mA
USB Version       : 
Driver Description: Logitech USB Camera (Webcam C930e)
Driver Version    : 1.0.563.0
Instance ID       : USB\VID_046D&PID_0843\2BC3D3AE
==================================================

==================================================
Device Name       : DisplayLink Adapter
Description       : DisplayLink Display Adapter (02A7)
Device Type       : Vendor Specific
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : 763378
Created Date      : 12/19/2013 8:38:17 AM
Last Plug/Unplug Date: 11/19/2013 8:29:28 AM
VendorID          : 17e9
ProductID         : 02a7
Firmware Revision : 1.20
USB Class         : ff
USB SubClass      : 00
USB Protocol      : 00
Hub / Port        : 
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 
Service Name      : DisplayLinkUsbIo_x64
Service Description: 
Driver Filename   : DisplayLinkUsbIo_x64_7.4.51572.0.sys
Device Class      : 
Device Mfg        : DisplayLink
Power             : 500 mA
USB Version       : 2.00
Driver Description: DisplayLink Display Adapter (02A7)
Driver Version    : 7.4.51572.0
Instance ID       : USB\VID_17E9&PID_02A7\763378
==================================================

==================================================
Device Name       : Port_#0004.Hub_#0003
Description       : ThinkPad Bluetooth 3.0
Device Type       : Unknown
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : 78DD08A6E998
Created Date      : 12/13/2013 2:59:05 PM
Last Plug/Unplug Date: 10/27/2013 1:13:17 PM
VendorID          : 0a5c
ProductID         : 217f
Firmware Revision : 3.60
USB Class         : 00
USB SubClass      : 00
USB Protocol      : 00
Hub / Port        : 
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 7&291a8fd0&1
Service Name      : BTHUSB
Service Description: @Bth.inf,%BTHUSB.SvcDesc%;Bluetooth Radio USB Driver
Driver Filename   : BTHUSB.sys
Device Class      : 
Device Mfg        : Broadcom
Power             : 0 mA
USB Version       : 2.00
Driver Description: ThinkPad Bluetooth 3.0
Driver Version    : 12.0.0.10
Instance ID       : USB\VID_0A5C&PID_217F\78DD08A6E998
==================================================

==================================================
Device Name       : iPhone
Description       : Apple Mobile Device USB Driver
Device Type       : Still Imaging
Connected         : Yes
Safe To Unplug    : Yes
Disabled          : No
USB Hub           : No
Drive Letter      : 
Serial Number     : fbfdddd743d0494b900b83d1fdd5bdfb76d2dab9
Created Date      : 12/19/2013 8:38:18 AM
Last Plug/Unplug Date: 9/14/2013 2:34:41 PM
VendorID          : 05ac
ProductID         : 12a8
Firmware Revision : 5.10
USB Class         : 06
USB SubClass      : 01
USB Protocol      : 01
Hub / Port        : 
Computer Name     : 
Vendor Name       : 
Product Name      : 
ParentId Prefix   : 
Service Name      : USBAAPL64
Service Description: @oem13.inf,%USBAAPL64.SvcDesc%;Apple Mobile USB Driver
Driver Filename   : usbaapl64.sys
Device Class      : 
Device Mfg        : Apple, Inc.
Power             : 500 mA
USB Version       : 2.00
Driver Description: Apple Mobile Device USB Driver
Driver Version    : 6.0.9999.65
Instance ID       : USB\VID_05AC&PID_12A8\fbfdddd743d0494b900b83d1fdd5bdfb76d2dab9
==================================================

