' Copyright (c) 2008, Symantec Corporation
' All rights reserved.
' 
' Redistribution and use in source and binary forms, with or without
' modification, are permitted provided that the following conditions are met:
'
' * Redistributions of source code must retain the above copyright notice,
'   this list of conditions and the following disclaimer.
' * Redistributions in binary form must reproduce the above copyright notice,
'   this list of conditions and the following disclaimer in the documentation
'   and/or other materials provided with the distribution.
' * Neither the name of the Symantec Corporation nor the names of its
'   contributors may be used to endorse or promote products derived from this
'   software without specific prior written permission.
'
' THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
' IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
' ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
' LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
' CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
' SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
' INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
' CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
' ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
' POSSIBILITY OF SUCH DAMAGE.
'
'----------------------------------------------------------------------------
'
' This script allows the user to get and also reset the Ghost Console's
' database account and password by using the scripting API to the Ghost
' Configuration Server service.
'
' It can be used three ways:

' - with no arguments, it retrieves the current user account name and
'   password used by the Ghost Console to access the configuration database.
' - with one argument, it sets the password for the user account used by
'   the Ghost Console to access the configuration database
' - with two arguments, the first being the string "dba", it will allow
'   a password to be set for the built-in DBA user account that some
'   existing users may have code that depends on. In Ghost Solution Suite
'   1.1 and above, this user account is disabled at installation time for
'   additional security; running this script allows it to be re-enabled.

<job id="GSS Database Password Utility">
<script language="VBScript">
  ' Access the Configuration Server service's root COM scripting object

  set server = CreateObject("ConfigServer.Application")

  ' Get the database configuration object from the configuration server

  set dbInfo = server.ConfigDatabase

  ' Obtain the current database username and password
  user = dbInfo.Username
  pass = dbinfo.Password

  set args = WScript.Arguments

  if args.Count = 0 then
    WScript.Echo "User: " & user
    WScript.Echo "Password: " & pass
  elseif args.Count = 1 then
    pass = args.item(0)
    call dbInfo.SetCredentials (user, pass)
    WScript.Echo "User: " & user
    WScript.Echo "Password set to: " & pass
  elseif args.count = 2 and args.item(0) = "dba" then
    pass = args.item(1)
    call dbInfo.SetCredentials ("dba", pass)
    WScript.Echo "DBA Password set to: " & pass
  end if

</script>
</job>
